GenericEntity HQFIA : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
   m_fBuildingRadius 150
  }
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_iRadius 150
   m_bCanBeHQ 1
   m_bDisableWhenUnusedAsHQ 0
   m_sBaseName "FIA Main Operations Base"
   m_sBaseNameUpper "FIA MAIN OPERATIONS BASE"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   Enabled 0
  }
  SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
   m_iSupplies 3000
   m_iSuppliesMax 3000
   m_fOperationalRadius 50
  }
  SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
   "faction affiliation" "FIA"
  }
 }
 coords 11347.035 64.789 11153.608
 angleY -5.058
 {
  GenericEntity {
   ID "5CCED514A5908822"
   Flags 2097155
  }
 }
}