SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_aRanks {
  SCR_CharacterRank "{5E9AED24FD5825B9}" : "{96FA444A4716790C}Configs/1_Private.conf" {
  }
  SCR_CharacterRank "{5E9AED24FEC87A6D}" : "{15651161E2D80BDD}Configs/2_Corporal.conf" {
  }
  SCR_CharacterRank "{5E9AED24FFCC1472}" : "{B0926DD2F5352AD7}Configs/3_Sergeant.conf" {
  }
  SCR_CharacterRank "{5E9AED24FF71FC2A}" : "{3B6B58069EC50E9C}Configs/4_Lieutenant.conf" {
  }
  SCR_CharacterRank "{5E9AED24F0E5418A}" : "{28E663CE3A942214}Configs/5_Captain.conf" {
  }
  SCR_CharacterRank "{5E9AED24F18954FE}" : "{B798E71AA837804D}Configs/6_Major.conf" {
  }
  SCR_CharacterRank "{5E9AED24F10DC662}" : "{9C3C42F5E5C464EE}Configs/7_Renegade.conf" {
  }
 }
}