SCR_CharacterRank {
 m_iRank LIEUTENANT
 m_sRankName "#AR-Rank_WestLieutenant"
 m_sRankNameUpper "#AR-Rank_WestLieutenant-UC"
 m_sRankNameShort "#AR-Rank_WestLieutenantShort"
 m_sInsignia "AR_Rank_OF-1_1st"
}